//
//  PrivacyPolicyViewController.swift
//  Im
//
//  Created by nobumitsu on 2019/06/05.
//  Copyright © 2019 im. All rights reserved.
//

import UIKit

class PrivacyPolicyViewController: UIViewController  {
    
    @IBOutlet weak var navigationBar: UINavigationBar!
    @IBOutlet weak var textView: UITextView!
    
    var policy = "Im（「本プラットフォーム当社」）により提供または管理されています。当社は、お客様のプライバシーを保護し尊重することをコミットしています。\n\n当社のウェブサイト、サービス、アプリケーション、製品およびコンテンツ（本プラットフォームを含みますが、これに限定されません。以下、総称して「本サービス」）にアクセスしまたはそれを利用することにより、お客様は、本ポリシーをお読みになった上で、お客様の情報に関してお客様が有する権利、および、当社がお客様の情報をどのように収集し、利用し、取り扱うかについて理解されたことを約するものとします。お客様が本ポリシーの全部または一部について同意されない場合、本サービスを利用することはできません。"
    
    override func viewDidLoad() {
        super.viewDidLoad()

        self.setNeedsStatusBarAppearanceUpdate()
        
        self.navigationBar.barTintColor = .clear
        navigationBar.setBackgroundImage(UIImage(),for: .any,barMetrics: .default)
        navigationBar.shadowImage = UIImage()
        navigationBar.layer.borderColor = UIColor.clear.cgColor
        view.setGradientLayer()
        
        policy += "\n\n当社が収集するお客様の情報\n\nお客様がアカウントを作成する際、および、お客様が本プラットフォームを利用する際に、当社は、ご連絡先、お客様が作成されたコンテンツ、お客様の位置情報、クレジットカード情報などのお客様の情報を収集します。当社は、お客様が外部のソーシャル・ネットワークのプロバイダーを通じて当社に対して共有する情報を収集します。当社は、お客様の本プラットフォームの利用に関する技術的情報および行動情報を収集します。当社は、本プラットフォームを通じてお客様が送信するメッセージに含まれる情報を収集し、お客様が携帯デバイス内の電話帳に当社がアクセスすることを許可した場合には、当該電話帳上の連絡先情報を収集します。"
        
        policy += "\n\n当社におけるお客様の情報の利用\n\n当社は、お客様との間のサービス契約を履行および執行するため、本プラットフォームを改善し運営するため、並びに、お客様に本プラットフォームの機能をご利用いただくために、お客様の情報を利用します。当社は、お客様に対し、サジェスションを表示し、本プラットフォームの利用を促進し、ターゲティング広告を提供するなどのために、お客様の情報を利用します。"
        
        policy += "\n\n当社がお客様の情報を共有する先\n\n当社は、お客様の情報を、当社による本プラットフォームの提供を支援する外部サービスプロバイダーとの間で共有します。これらの外部サービスプロバイダーには、クラウドストレージのプロバイダー、および、ITサービスのプロバイダーを含みます。当社は、お客様の情報を、当社のビジネスパートナー、広告主、分析ツールおよび検索エンジンを提供する業者との間で共有します。当社は、法令上必要な場合には、お客様の情報を、法執行機関、公共機関、または、政府機関との間で共有します。"
        
        policy += "\n\nお客様の権利\n\nお客様は、お客様の情報に関する権利を有します。"
        
        policy += "\n\n当社がお客様の情報を保持する期間\n\n当社は、以下に必要な限り、お客様の情報を保持します。(1)当該情報に関する当社の契約上の権利および義務を履行するため。(2)適用のある法令に基づく時効期間を考慮した上で、適用のある法令に基づく一定期間にわたりデータを保持すべき当社の法的義務を履行するため。(3)当社の正当な業務上の目的のため。(4)顕在的または潜在的な紛争に関する防御活動を行うため。"
        
        policy += "\n\n本ポリシーの変更に関するお知らせ\n\n本ポリシーの重要な変更をする場合、本プラットフォーム上を通じて通知する方法により、かかる重要な変更についてすべてのユーザにお知らせをいたします。重要な変更に限らない、本ポリシーへのあらゆる変更の有無を確認するためには、お客様は、定期的に、本ポリシーを確認する必要があります。当社は、本ポリシーの効力発生日を示すものとして本ポリシーの冒頭に掲げられる「最終更新日」の記載も更新します。お客様が、本ポリシーの変更後も本サービスのアクセスまたは利用を継続された場合、お客様は、本ポリシーに係る当該変更を承諾したものとします。お客様が本ポリシーの変更に同意されない場合、お客様は、本サービスのアクセスおよび利用を中止しなければなりません。"
        
        policy += "\n\n当社が収集する情報の種類\n\n・お客様が当社に提供する情報。お客様は、本プラットフォームへの登録またはその利用の際に、お客様の氏名、年齢、性別、住所、Eメールアドレス、ソーシャルメディアのログイン情報、電話番号[並びに財務情報およびクレジットカード情報]、およびお客様の写真を含む、ご自身に関する情報を、言語の選択とともに、当社に提供します。提供される情報の中には、顧客プロフィール、本プラットフォーム上に投稿されたコメント、およびアカウント[および請求]情報（お客様のApple、Google、Windowsのアカウントおよび、現金の支払い・現金との交換に必要な場合、PayPalその他の決済業者のアカウントの情報を含みます）が含まれます。また、お客様が本プラットフォーム上で配信することを選択したユーザー作成コンテンツ、写真および動画コンテンツなどの情報も含まれます。お客様は、Twitter、Facebook、Instagram、Googleなどのソーシャルメディアサイトの認証資格情報を用いて、登録することも可能です。\n\n・お客様に関して当社が収集する技術的情報。当社は、お客様が本プラットフォームを利用する際に、お客様のIPアドレス、位置関係情報（後述します）その他固有のデバイス識別子、ブラウジング履歴（本プラットフォーム上でお客様が閲覧するコンテンツを含みます。）、クッキー（以下に定義します）、モバイル通信業者、タイムゾーン設定、モバイル機器・デバイス機器に関する情報（機種名、解像度、オペレーティングシステムおよびプラットフォームを含みます）、ならびに、お客様の本プラットフォーム利用に関する情報といった特定の情報をお客様から自動的に収集します。\n\n・位置データ。お客様がモバイルデバイスで本プラットフォームを利用する際に、当社は、SIMカードまたはIPアドレスに基づいた位置情報を含む、お客様の位置に関する情報を収集します。当社がお客様のモバイルデバイス上の位置データにアクセスすることをお客様が許可された場合、当社は、GPSデータおよびモバイルデバイスの位置情報をも収集します。当社は、その地域の動画のリコメンドその他カスタマイズされたコンテンツなどの位置情報に基づいたサービスを提供するためにかかる情報を利用します。\n\n・メッセージ。当社は、お客様が本サービスのメッセージ機能を通じてメッセージを構成し、送信し、または受信する（メッセージの送信・受信・開封日時および通信の当事者に関する情報に限られず、メッセージの内容を含みます。）にあたってお客様が提供する情報（あらゆる個人情報を含みます）を収集し、取り扱います（スキャンおよび分析を含みます。）。本サービスの他のユーザーに送信されたメッセージは、当該ユーザーがアクセス可能なものとなり、当該ユーザーが当該メッセージをどのように利用または開示しようと、当社は責任を負わないことにご留意ください。\n\n・メタデータ。お客様が本プラットフォームに動画（「ユーザーコンテンツ」）をアップロードする場合、お客様は、自動的に、ユーザーコンテンツに紐付いたメタデータをアップロードすることになります。メタデータは、その性質上、他のデータを示すものであり、また閲覧者には必ずしも明らかではない形で、ユーザーコンテンツに関する情報を提供します。お客様の動画との関連では、メタデータは、ユーザーコンテンツが、いつ、誰に、どのようにして収集され、コンテンツがどのようにフォーマットされたかを示します。さらに、メタデータは、お客様のアカウント名など、他のユーザーが当該動画から遡ってお客様のユーザーアカウントを特定することのできる情報を含みます。さらに、メタデータは、動画にキーワードを結びつけるハッシュタグやコメントなどの、お客様が動画に付することを選択したその他のデータを含みます。"
        
        policy += "\n\nクッキー\n\n当社は、利用者によりよいサービスを提供するため、Cookie（クッキー）を使用することがありますが、これにより個人を特定できる情報の収集を行うものではございません。また、Cookieの受け入れを希望されない場合は、ブラウザの設定で変更することができます。ただし、Cookieを無効化すると、本サービスの一部の機能をご利用いただけなくなる場合があります。"
        
        policy += "\n\nお客様の情報の利用方法\n\n当社は、以下の方法で、当社がお客様に関して収集した情報を利用します。・本プラットフォームを管理し（すなわち、本サービスをお客様に提供し）、トラブルシューティング、データ分析、テスト、調査、統計およびサーベイ目的などの社内業務のために利用し（すなわち、本プラットフォームの安定性および安全性を確保し）、かつ、お客様からのフィードバックをお願いするため。\n\nお客様が本プラットフォームのインタラクティブ機能を選択した場合、お客様がそれを活用できるようにするため。\n・お客様が受け取るコンテンツをカスタマイズし、お客様の関心に沿うようカスタマイズされたコンテンツを提供するため。\n・本プラットフォームを開発・改善し、製品開発を行うため。\n・お客様およびその他ユーザーに当社が提供する広告の有効性を測定し、理解するため。\n・お客様が設定上選択した国に関連する広告その他のコンテンツなどの、当該国の設定に基づいたサービスを提供するため。\n・お客様およびその他本プラットフォームのユーザーに対して、興味・関心があると思われる製品やサービスについての提案や推奨をするため。\n・他のユーザーが、検索の機能を通じて、本サービスのユーザーとしてお客様を検索できるようにするため。また、お客様が、本プラットフォームにおいて、他のユーザーを検索し、それらのユーザーとつながることのできるようにするため。また、本サービスのソーシャライジング機能をサポートするため。\n・お客様自身が選択する誰に対しても送付することができるよう、お客様自身のプロフィール情報をお客様に対して提供するため。お客様が本プラットフォームに参加し、他のユーザーと交流することができるようにするため。\n・お客様が個々の情報について選択したプライバシー設定に従い、他のユーザーがお客様の情報にアクセスできるようにするため。\n・お客様が好み、または（コメントを付し、若しくはコンテンツを閲覧することにより）利用したコンテンツに類似したコンテンツ、お客様の地域のコンテンツ、および、お客様がフォローしているユーザーのコンテンツを表示するため。\n・お客様に適切な広告を提供するため。\n・本サービスの利用を促進するため。本プラットフォームの利用促進のための宣伝およびマーケティング・キャンペーンの一環として、お客様が当社に提供する情報、例えば、お客様が本プラットフォーム上での配信を選択することのできるユーザーコンテンツや動画コンテンツなどを利用するため。\n・当社のメッセンジャーサービスが機能するようにするため（この情報は、お客様が同サービスを利用することを選択された場合にのみ、取り扱われます。）。お客様は、その裁量により、本プラットフォームの設定上のクリアキャッシュ機能を用いて、この点に関するいかなる情報も削除することができます。\n・当社が本プラットフォーム上で行われる虐待、詐欺、および違法な行為を発見することに役立てるため。\n・お客様が本サービスを利用できる年齢に達していることを確認するため（法令上必要な場合）。\n・本サービスの変更についてお客様にお知らせするため。\n・お客様にご連絡するため。\n・お客様にユーザーサポートを提供するため。\n・当社の契約条件およびポリシーを執行するため。"
        
        policy += "\n\nお客様の情報の共有方法\n\n当社は、お客様の情報を、以下の第三者と共有します。\n\n・当社のビジネスパートナー。この共有により、本プラットフォームを通じて特別オファーをお客様に提供することができます。\n・お客様およびその他ユーザーに対する広告を選択して、それをお客様およびその他ユーザーに提供するために当該情報を要求する広告主、および広告ネットワーク会社。\n・お客様が提供する情報を保存するクラウドサービスプロバイダー。災害復旧サービス、および、当社がお客様との間で締結した契約の履行のために共有します。\n・当社による本プラットフォームの最適化と改善を支援する分析ツールおよび検索エンジンを提供する業者。\n・ITサービスプロバイダー。\n・当社のデータセンター、および、当社のホストプロバイダーのサーバー。\n\n当社は、前節「 お客様の情報の利用方法」で定めた目的のため、本プラットフォームの改善および最適化を支援する目的のため、不正利用を防止し、ユーザー数を増加させ、情報の開発・エンジニアリング・分析を行う目的のため、または、当社内部のビジネス上の目的のために、当社グループの構成会社または関係会社との間で、お客様の情報を共有します。\n当社は、法的に要求される場合、または以下の目的のために合理的に必要である場合には、法執行機関または公的機関その他の機関とお客様の情報を共有します。\n・法的義務・手続き・要請の遵守のため。\n・サービス規約、その他の契約、ポリシーおよび基準に基づく権利の行使（これらに対する潜在的違反の調査を含む）のため。\n・セキュリティ上の問題、詐欺的行為または技術的な問題の発見、防止その他取組みのため。\n・法律での要求または許可に基づいた当社、当社のユーザー、第三者または一般の人々の権利、財産または安全を保護するため（詐欺的行為の防止および信用リスクの低減を目的とした他の企業や組織との情報交換を含む）。\n\n当社はまた、以下に該当する場合、お客様の情報を第三者と共有します。\n\n・当社が事業または資産を売却または購入する場合。この場合、当社は当該事業または資産の売主または買主候補にお客様のデータを開示します。\n・当社が他の企業や事業を売却、買収、合併、被買収もしくは提携する場合、または当社の資産の一部または全部を売却する場合。このような取引では、移転される資産の中にユーザー情報が含まれます。"
        
        policy += "\n\nお客様の情報の安全性\n\n当社は、お客様の情報が本ポリシーに従って安全に取り扱われるよう措置を講じます。\n残念ながら、インターネットを介した情報の転送は完全に安全というわけではありません。当社は、暗号化などにより、お客様の情報を保護するために最善を尽くしますが、本プラットフォームを通じて転送されるお客様の情報の安全を保証するものではありません。いかなる転送もお客様の責任の下で行ってください。\n当社は、発生する可能性の異なるリスク、並びに、お客様および他の利用者の権利および自由への危険性に応じた、適切な水準の安全性を確保するための、技術的および組織的な安全管理措置を講じています。当社は、これらの技術的および組織的な安全管理措置を維持し、当社のシステム全体の安全性を改善するため、随時、これを修正していきます。"
        
        policy += "\n\nお客様の情報の保持期間\n\n当社は、以下の要素に基づいて、お客様の情報を保持する期間を決定します。\n\n・当該情報に関する契約上の権利義務。\n・適用のある法令に基づく、一定の期間にわたりデータを保持すべき法的義務。\n・適用のある法令に基づく時効期間。\n・当社の正当な業務上の目的。\n・顕在的または潜在的な紛争。\n\nお客様が本サービスの利用を停止した後でも、当社は、お客様の情報を、集約され匿名化された形式で保存することが可能です。以上の定めにかかわらず、当社は、当社の法律上の義務を遵守するため、法的紛争にかかる防御および解決のため、または契約上の権利を行使するために合理的に必要な範囲で個人情報も保持することが可能です。"
        
        policy += "\n\nお子様に関する情報\n\n本プラットフォームは、13歳未満のお子様を対象にしたものではありません。13歳未満の方から個人情報が収集されたことが判明した場合、当社はその情報を削除し、当該人物のアカウントを終了させます。"
        
        policy += "\n\n変更\n\n本ポリシーの重要な変更をする場合、本プラットフォーム上を通じて通知する方法により、かかる重要な変更についてすべてのユーザにお知らせをいたします。重要な変更に限らない、本ポリシーへのあらゆる変更の有無を確認するためには、お客様は、定期的に、本ポリシーを確認する必要があります。また当社は、本ポリシー冒頭に「最終改正」の日を記載してこれをアップデートし、本ポリシーの効力発生日がこれに反映されます。お客様が本ポリシーの更新日以降に本サービスへの継続的アクセスまたは利用をされた場合は、お客様は更新された本ポリシーを受諾したものとします。お客様が変更されたポリシーに同意しない場合は、本サービスへのアクセスまたはその利用を中止してください。"
        
        textView.text = policy
        
    }
    
    override var prefersStatusBarHidden: Bool {
        return true
    }
    
    @IBAction func closePolicy(_ sender: Any) {
        self.dismiss(animated: true, completion: nil)
    }
}
